{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"background_color": "#111110",
	"description": "Analytics for attendance, Interval is more than just a sign-in sheet.",
	"dir": "ltr",
	"display": "standalone",
	"icons": [
		{
			"purpose": "any maskable",
			"sizes": "1024x1024",
			"src": "/icons/1024x1024.png",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"sizes": "512x512",
			"src": "/icons/512x512.png",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"sizes": "256x256",
			"src": "/icons/256x256.png",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"sizes": "192x192",
			"src": "/icons/192x192.png",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"sizes": "144x144",
			"src": "/icons/144x144.png",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"sizes": "128x128",
			"src": "/icons/128x128.png",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"sizes": "64x64",
			"src": "/icons/64x64.png",
			"type": "image/png"
		}
	],
	"id": "https://interval.so",
	"name": "Interval",
	"scope": "/",
	"short_name": "Interval",
	"start_url": "https://interval.so",
	"theme_color": "#111110"
}
