{{{
  exports({
    to: app.migrationsPath(entity.path, migration.fileName)
  })
}}}
import { Kysely } from 'kysely'

// biome-ignore lint/suspicious/noExplicitAny: We don't want to type the DB
export async function up(db: Kysely<any>): Promise<void> {
  await db.schema
    .createTable('{{ migration.tableName }}')
    .addColumn('id', 'integer', (col) => col.primaryKey().notNull())
    .addColumn('created_at', 'timestamp', (col) => col.notNull())
    .addColumn('updated_at', 'timestamp', (col) => col.notNull())
    .execute()
}

// biome-ignore lint/suspicious/noExplicitAny: We don't want to type the DB
export async function down(db: Kysely<any>): Promise<void> {
  await db.schema.dropTable('{{ migration.tableName }}').execute()
}
